OPENAI_API_KEY=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
OPENWEATHER_API_KEY=d3c85fac7cfa516ed21a26986489d153